{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "6.4.1",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint-plugin-react": "7.28.0",
    "eslint": "8.32.0"
  },
  "scripts": {
    "bootstrap": "npm i && lerna bootstrap",
    "start": "lerna run start --parallel",
    "run:build:user": "lerna run start --scope user"
  },
  "workspaces": [
    "packages/*"
  ]
}